# JDBC

./: README.md  dependency-reduced-pom.xml  msql.yml  pom.xml
exampleDB/: db.lck  service.properties
exampleDB/log/: logmirror.ctrl
src/main/java/dto/: CarreraDto.java  ReporteCarreraDto.java
src/main/java/entity/: Carrera.java  Estudiante.java  EstudianteCarrera.java
src/main/java/entity/enums/: EGenero.java
src/main/java/main/: CargarTablas.java  ImprimirTablas.java  Main.java
src/main/java/repository/: BaseJPARepository.java  CarreraRepository.java  CarreraRepositoryImpl.java  EstudianteCarreraRepository.java  EstudianteCarreraRepositoryImpl.java  EstudianteRepository.java  EstudianteRepositoryImpl.java  RepositoryFactory.java
src/main/java/repository/enums/: DBType.java
src/main/java/service/: CarreraService.java  EstudianteCarreraService.java  EstudianteService.java
src/main/java/util/: CasosDePrueba.java  ConnectionFactory.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/csv-files/: carreras.csv  estudiantes.csv  relaciones.csv
